# SparkLearnExample

./: README  pom.xml
src/main/java/com/learn/spark/: ConstantsDef.java
src/main/java/com/learn/spark/core/: AggregateByKeyFun.java  Book.java  ReadFileFun.java  SparkSession2.java  combineByKeyFun.java
src/main/java/com/learn/spark/jdk8/: Car.java  FunInterface.java  Lambda.java
src/main/java/com/learn/spark/sql/: joinExample.java
src/main/java/com/learn/spark/streaming/: SparkStreamingWithKafka.java  WordCount.java
src/main/java/com/learn/spark/utils/: CollectionUtils.java  MapUtils.java
src/main/resource/: package.xml
src/test/: test.sql
